{
  "name": "playroom",
  "version": "0.0.0",
  "description": "Place to test out new stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentandersen/playroom.git"
  },
  "author": "Kent Andersen <kentareandersen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kentandersen/playroom/issues"
  },
  "homepage": "https://github.com/kentandersen/playroom",
  "dependencies": {
    "browserify": "^9.0.3",
    "dom-delegate": "^2.0.3"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
